# Code Variables
export SG_COLLECTORS=aws
export AWS_ACCOUNT="848704013560"
export AWS_REGION="us-east-1"
export QUEUE_NAME="UNUSED_RULE_GROUP_QUEUE"
export SQS_URL="https://sqs."$AWS_REGION".amazonaws.com/"$AWS_ACCOUNT"/"$QUEUE_NAME
export RULE_GROUPS_ID_DENYLIST="sg-1558b14d"


# Deployment Variables
export AWS_DEFAULT_REGION=$AWS_REGION
# # Prevent from setting these here. Use environment variables instead.
#export AWS_ACCESS_KEY_ID=
#export AWS_SECRET_ACCESS_KEY=

#Terraform Variables
export TF_VAR_SG_COLLECTORS=$SG_COLLECTORS
export TF_VAR_SQS_URL=$SQS_URL
export TF_VAR_QUEUE_NAME=$QUEUE_NAME
export TF_VAR_QUEUE_NAME=$QUEUE_NAME
export TF_VAR_RULE_GROUPS_ID_DENYLIST=$RULE_GROUPS_ID_DENYLIST
export TF_VAR_AWS_ACCOUNT_NUMBER=$AWS_ACCOUNT
